### CPU specific flags for gcc/gfortran.
CPUOPT = -march=native

# Optimization flags
OPT_ACCURATE = -O3 -funroll-all-loops $(CPUOPT)
OPT = $(OPT_ACCURATE) -ffast-math 
NOOPT = -O0

# Compiler flags
FFLAGS = -g -fno-second-underscore  -W -Wall $(OPT)
FFLAGS_NOOPT = -g  -fno-second-underscore -W -Wall $(NOOPT) 
FFLAGS_ACCURATE = -g  -fno-second-underscore -W -Wall $(OPT_ACCURATE)
CFLAGS = -g  -W -Wall  $(OPT) 
LINKFLAGS = -g  -W -Wall  $(OPT) 

# Which compiler and linker to use
CC = gcc
F77 = gfortran 
LINKER = gfortran 
MAKELIB = ar rc

# Linker paths and flags
BLAS = -llapabk -lblas
RANLIB = ranlib

#  Platform postfix to use in naming executables and library files
PLAT = LINUX_GCC_IA32
